<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SahilMART</title>
    {% block style %} {% endblock %}
    <style>
      *{
        
        box-sizing: border-box;
      }
      html, body{
        height: 100%;
        padding: 0px;
        margin: 0px;
        background-color: #f1f1f1;
        font-family: 'Lora', serif;
      }
      
        .check{
            background-color: blue;
        }
        #footer{
          color: #fff;
          overflow-x: hidden;
          bottom: 0;
          left: 0;
          width: 100%;
          
          
        }
        a{
          color: #fff;
          text-decoration: unset;
        }
        .section {
          display: flex;
          justify-content: space-between;
          padding: 4px;
          border-bottom: double;
        }
        .section .get-connected {
          
          font-size: x-large;
          font-weight: bolder;
        }
        .copy-rights{
          text-align: center;
          width: 100%;
          height: 50px;
          padding-top: 20px;
          bottom: 0px;
          left: 0px;
        }
        .flash{
          display: flex;
        }
        .div-section{
          flex: 1;
          padding: 25px;
          text-align: start;
        }
        .text-heading{
          text-transform: uppercase;
          font-weight: bold;
          margin-bottom: 4px;
          font-size: large;
        }
        
        .icons i{
          margin-right: 30px;
        }
        .full-screen{
          display: flex;
          flex: 1;
        }
        .icons-size{
          font-size: 36px;
        }
        
        @media only screen and (max-width: 769px) {
          .for-tablet{
          display: flex;
        }
        .row{
          flex-direction: column;
        }
        .for-section{
          display: flex;
          flex-direction: column;
          justify-content: center;
          
        }
        .for-center{
          margin: auto;
        }


          
        }
        @media only screen and (max-width: 400px){
          .fold{
            font-size: medium;


          }
          *{
            font-size: small;
          }
          .mobile{
            font-size: small;
          }
          .for-icons-size{
            font-size: 24px;
          }
          .for-too-small-size{
          flex-direction: column;
        }
        .row{
          flex-direction: column;
        }

        }
        .text-style{
          text-decoration: none;
          list-style: none;
        }
        
    </style>
  </head>
<body>

   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Sahil</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/dream">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/dream/about">About</a>
        </li>
       
        
        <li class="nav-item">
          <a class="nav-link fas fa fa-shopping-cart" href="#">(<span id="cart">0</span>)</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
    {% block body %} {% endblock %}
    
<!--My footer start from here-->
<footer class="navbar-dark bg-dark" id="footer">
  <!-- Section: Social media -->
  <section class="section for-section">
    <!-- Left -->
    <div class="get-connected mobile for-center">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div class="icons for-center">
      <a href="" class="">
        <i class="fa fa-facebook icons-size for-icons-size"></i>
      </a>
      <a href="" class="">
        <i class="fa fa-twitter icons-size for-icons-size" ></i>
      </a>
      <a href="" class="">
        <i class="fa fa-google icons-size for-icons-size"></i>
      </a>
      <a href="" class="">
        <i class="fa fa-instagram icons-size for-icons-size"></i>
      </a>
      <a href="" class="t">
        <i class="fa fa-linkedin icons-size for-icons-size"></i>
      </a>
      <a href="https://github.com/SaHIl-KhAtri?tab=repositories" class="me-4 text-reset">
        <i class="fa fa-github icons-size for-icons-size"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    
    <div class="">
      <!-- Grid row -->
      
        <div class="flash row">
          <!-- Grid column -->
          <div class="for-tablet full-screen for-too-small-size">
            <div class="div-section">
              <!-- Content -->
              <h1 class="text-heading fold">
                <i class="fas fa-gem"></i>Chameli Devi group of institution
              </h1>
              <p>
                Here you can use rows and columns to organize your footer content. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit.
              </p>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="div-section">
              <!-- Links -->
              <h1 class="text-heading fold">
                Products
              </h1>
              <p>
                <a href="#!" class="text-reset">Angular</a>
              </p>
              <p>
                <a href="#!" class="text-reset">React</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Vue</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Laravel</a>
              </p>
            </div>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="for-tablet full-screen for-too-small-size">
              <div class="div-section">
                <!-- Links -->
                <h1 class="text-heading fold">
                  Useful links
                </h1>
                <p>
                  <a href="#!" class="text-reset">Pricing</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Settings</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Orders</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Help</a>
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="div-section">
                <!-- Links -->
                <h1 class="text-heading fold">
                  Contact
                </h1>
                <p><i class="fa fa-home"></i>INDORE, (INDIA) </p>
                <p>
                  <i class="fa fa-envelope"></i>
                  khatrisahil453@gmail.com
                </p>
                <p><i class="fa fa-phone"></i> + 91 6232792623</p>
                <p><i class="fa fa-print"></i> + 01 234 567 89</p>
              </div>
          </div>
          <!-- Grid column -->
        </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="copy-rights  bg-success btn-outline-dark">
    © 2021 Copyright:
    <a class="text-style btn-outline-dark" href="#">All right reserved</a>
  </div>
  <!-- Copyright -->
</footer>



    <script>
        function myFunction(){
            document.getElementById("myDropdown").classList.toggle("show")
        }
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init({offset: 160,
        duration: 1000});

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>;
    {% block js %} {% endblock %}
  </body>
</html>